<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.tycho.mydsl/src-gen"
    editDirectory="/org.xtext.example.tycho.mydsl.edit/src" editorDirectory="/org.xtext.example.tycho.mydsl.editor/src"
    modelPluginID="org.xtext.example.tycho.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.tycho.mydsl.edit"
    editorPluginID="org.xtext.example.tycho.mydsl.editor">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      ecorePackage="platform:/resource/org.xtext.example.tycho.mydsl/src-gen/org/xtext/example/mydsl/MyDsl.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.xtext.example.tycho.mydsl/src-gen/org/xtext/example/mydsl/MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtext.example.tycho.mydsl/src-gen/org/xtext/example/mydsl/MyDsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtext.example.tycho.mydsl/src-gen/org/xtext/example/mydsl/MyDsl.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtext.example.tycho.mydsl/src-gen/org/xtext/example/mydsl/MyDsl.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
