# define where to put the output and temp stuff of the build
buckminster.output.root=${workspace.root}/org.xtext.example.buckminster.mydsl.releng/output/
buckminster.temp.root=${workspace.root}/org.xtext.example.buckminster.mydsl.releng/output/tmp

# define the qualifier replacement method
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMddHHmm