<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>
<target name="MyDSL platform" sequenceNumber="39">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xtext.ui.junit" version="0.0.0"/>
			<unit id="org.eclipse.xtext.junit" version="0.0.0"/>
			<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
		</location>
		<location includeAllPlatforms="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.jdt.debug.ui" version="0.0.0"/>
			<unit id="org.eclipse.pde.core" version="0.0.0"/>
			<unit id="org.eclipse.pde.junit.runtime" version="0.0.0"/>
			<unit id="org.eclipse.core.runtime" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.editor" version="0.0.0" />
			<unit id="org.junit4" version="0.0.0" />
			<repository location="http://download.eclipse.org/releases/indigo"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
</target>
